<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addNew_header_textView"
            style="@style/headings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addNew_header_textView"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addNew_recipeName_textView"
            style="@style/subHeadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:text="@string/recipeName_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <EditText
            android:id="@+id/addNew_recipeName_editText"
            style="@style/hint_text"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/recipeName_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/addNew_recipeName_textView"
            app:layout_constraintTop_toBottomOf="@+id/addNew_recipeName_textView"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/addNew_MeasureHeading_textView"
            style="@style/subHeadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/measureHeading_textview"
            app:layout_constraintStart_toStartOf="@+id/addNew_recipeName_editText"
            app:layout_constraintTop_toBottomOf="@+id/addNew_recipeName_editText" />

        <TextView
            android:id="@+id/addNew_ingredientsHeading_textView"
            style="@style/subHeadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredientsHeading_textView"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_unit_textView"
            app:layout_constraintStart_toStartOf="@+id/addNew_ingredient1_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_unit_textView" />

        <EditText
            android:id="@+id/addNew_measure1_editText"
            style="@style/hint_text"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/measurements_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/addNew_MeasureHeading_textView"
            app:layout_constraintTop_toBottomOf="@+id/addNew_MeasureHeading_textView"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/addNew_measure2_editText"
            style="@style/hint_text"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/measurements_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/addNew_measure1_editText"
            app:layout_constraintTop_toBottomOf="@+id/addNew_measure1_editText" />

        <EditText
            android:id="@+id/addNew_measure3_editText"
            style="@style/hint_text"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/measurements_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/addNew_measure2_editText"
            app:layout_constraintTop_toBottomOf="@+id/addNew_measure2_editText" />

        <EditText
            android:id="@+id/addNew_measure4_editText"
            style="@style/hint_text"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/measurements_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/addNew_measure3_editText"
            app:layout_constraintTop_toBottomOf="@+id/addNew_measure3_editText" />

        <EditText
            android:id="@+id/addNew_measure5_editText"
            style="@style/hint_text"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/measurements_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/addNew_measure4_editText"
            app:layout_constraintTop_toBottomOf="@+id/addNew_measure4_editText" />

        <TextView
            android:id="@+id/addNew_unit_textView"
            style="@style/subHeadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_MeasureHeading_textView"
            app:layout_constraintStart_toStartOf="@+id/addNew_unit1_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_MeasureHeading_textView" />

        <EditText
            android:id="@+id/addNew_unit1_editText"
            style="@style/hint_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:hint="@string/unit_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_measure1_editText"
            app:layout_constraintStart_toEndOf="@+id/addNew_measure1_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_measure1_editText"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/addNew_unit2_editText"
            style="@style/hint_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/unit_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_measure2_editText"
            app:layout_constraintStart_toStartOf="@+id/addNew_unit1_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_measure2_editText" />

        <EditText
            android:id="@+id/addNew_unit3_editText"
            style="@style/hint_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/unit_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_measure3_editText"
            app:layout_constraintStart_toStartOf="@+id/addNew_unit2_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_measure3_editText" />

        <EditText
            android:id="@+id/addNew_unit4_editText"
            style="@style/hint_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/unit_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_measure4_editText"
            app:layout_constraintStart_toStartOf="@+id/addNew_unit3_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_measure4_editText" />

        <EditText
            android:id="@+id/addNew_unit5_editText"
            style="@style/hint_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/unit_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_measure5_editText"
            app:layout_constraintStart_toStartOf="@+id/addNew_unit4_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_measure5_editText" />

        <EditText
            android:id="@+id/addNew_ingredient1_editText"
            style="@style/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:hint="@string/ingredient_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_unit1_editText"
            app:layout_constraintStart_toEndOf="@+id/addNew_unit1_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_unit1_editText"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="DuplicateSpeakableTextCheck"
            android:autofillHints="" />

        <EditText
            android:id="@+id/addNew_ingredient2_editText"
            style="@style/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/ingredient_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_unit2_editText"
            app:layout_constraintStart_toStartOf="@+id/addNew_ingredient1_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_unit2_editText"
            android:autofillHints="" />

        <EditText
            android:id="@+id/addNew_ingredient3_editText"
            style="@style/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/ingredient_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_unit3_editText"
            app:layout_constraintStart_toStartOf="@id/addNew_ingredient2_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_unit3_editText"
            android:autofillHints="" />

        <EditText
            android:id="@+id/addNew_ingredient4_editText"
            style="@style/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/ingredient_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_unit4_editText"
            app:layout_constraintStart_toStartOf="@+id/addNew_ingredient3_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_unit4_editText" />

        <EditText
            android:id="@+id/addNew_ingredient5_editText"
            style="@style/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/ingredient_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_unit5_editText"
            app:layout_constraintStart_toStartOf="@+id/addNew_ingredient4_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_unit5_editText" />

        <Button
            android:id="@+id/addNew_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/addBtn"
            app:layout_constraintEnd_toEndOf="@+id/addNew_instructions_editText"
            app:layout_constraintTop_toBottomOf="@+id/addNew_instructions_editText"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/addNew_instructionsHeading_textView"
            style="@style/subHeadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructionsHeading_textView"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_ingredientsHeading_textView"
            app:layout_constraintStart_toStartOf="@+id/addNew_timeTotal_textView"
            app:layout_constraintTop_toTopOf="@+id/addNew_ingredientsHeading_textView" />

        <EditText
            android:id="@+id/addNew_instructions_editText"
            style="@style/hint_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/instructions_editText"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/addNew_instructionsHeading_textView"
            app:layout_constraintTop_toTopOf="@+id/addNew_ingredient1_editText" />

        <TextView
            android:id="@+id/addNew_timeTotal_textView"
            style="@style/subHeadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_time"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_numberOf_textView"
            app:layout_constraintStart_toStartOf="@+id/addNew_total_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_numberOf_textView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/addNew_cookTime_textView"
            style="@style/subHeadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cook_time"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_timeTotal_textView"
            app:layout_constraintStart_toStartOf="@+id/addNew_cookTime_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_timeTotal_textView" />

        <TextView
            android:id="@+id/addNew_prepTime_textView"
            style="@style/subHeadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preparation_time"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_cookTime_textView"
            app:layout_constraintStart_toStartOf="@+id/addNew_prepTime_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_cookTime_textView" />

        <EditText
            android:id="@+id/addNew_total_editText"
            style="@style/hint_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:ems="10"
            android:hint="@string/time_editView"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_numberOf_editText"
            app:layout_constraintStart_toEndOf="@+id/addNew_numberOf_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_numberOf_editText"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/addNew_cookTime_editText"
            style="@style/hint_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:hint="@string/time_editView"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_total_editText"
            app:layout_constraintStart_toEndOf="@+id/addNew_total_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_total_editText" />

        <EditText
            android:id="@+id/addNew_prepTime_editText"
            style="@style/hint_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:hint="@string/time_editView"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_cookTime_editText"
            app:layout_constraintStart_toEndOf="@+id/addNew_cookTime_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_cookTime_editText" />

        <TextView
            android:id="@+id/addNew_numberOf_textView"
            style="@style/subHeadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_servings"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_recipeName_textView"
            app:layout_constraintStart_toStartOf="@+id/addNew_numberOf_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_recipeName_textView" />

        <EditText
            android:id="@+id/addNew_numberOf_editText"
            style="@style/hint_text"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:hint="@string/numberOfServings_editText"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/addNew_recipeName_editText"
            app:layout_constraintStart_toEndOf="@+id/addNew_recipeName_editText"
            app:layout_constraintTop_toTopOf="@+id/addNew_recipeName_editText" />

        <Button
            android:id="@+id/addNew_addField_btn_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/addFields_btn"
            app:layout_constraintEnd_toEndOf="@+id/addNew_ingredient5_editText"
            app:layout_constraintTop_toBottomOf="@+id/addNew_ingredient5_editText"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:id="@+id/addNew_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="750dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addNew_addField_btn_"></LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.21" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
