<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        tools:context=".ui.fragments.AddNewRecipe.AddNewRecipeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="684dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-26dp"
            android:layout_marginBottom="43dp">

            <TextView
                android:id="@+id/addNew_header_textView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/addNew_header_textView"
                android:textSize="@dimen/heading_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addNew_recipeName_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/recipeName_textView"
                android:textSize="@dimen/subHeading_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNew_header_textView" />

            <EditText
                android:id="@+id/addNew_recipeName_editText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/recipeName_hint"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNew_recipeName_textView"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/addNew_MeasureHeading_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/measureHeading_textview"
                android:textSize="@dimen/subHeading_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/addNew_recipeName_editText"
                app:layout_constraintTop_toBottomOf="@+id/addNew_recipeName_editText" />

            <TextView
                android:id="@+id/addNew_ingredientsHeading_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredientsHeading_textView"
                android:textSize="@dimen/subHeading_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_unit_textView"
                app:layout_constraintStart_toStartOf="@+id/addNew_ingredient1_editText"
                app:layout_constraintTop_toTopOf="@+id/addNew_unit_textView" />

            <EditText
                android:id="@+id/addNew_measure1_editText"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/measurements_editText"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNew_MeasureHeading_textView" />

            <EditText
                android:id="@+id/addNew_measure2_editText"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="@string/measurements_editText"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNew_measure1_editText" />

            <EditText
                android:id="@+id/addNew_measure3_editText"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/measurements_editText"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNew_measure2_editText" />

            <EditText
                android:id="@+id/addNew_measure4_editText"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/measurements_editText"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNew_measure3_editText" />

            <EditText
                android:id="@+id/addNew_measure5_editText"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/measurements_editText"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNew_measure4_editText" />

            <TextView
                android:id="@+id/addNew_unit_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit"
                android:textSize="@dimen/subHeading_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_MeasureHeading_textView"
                app:layout_constraintStart_toStartOf="@+id/addNew_unit1_editText"
                app:layout_constraintTop_toTopOf="@+id/addNew_MeasureHeading_textView" />

            <EditText
                android:id="@+id/addNew_unit1_editText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:hint="@string/unit_editText"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_measure1_editText"
                app:layout_constraintStart_toEndOf="@+id/addNew_measure1_editText"
                app:layout_constraintTop_toTopOf="@+id/addNew_measure1_editText" />

            <EditText
                android:id="@+id/addNew_unit2_editText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/unit_editText"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_measure2_editText"
                app:layout_constraintStart_toStartOf="@+id/addNew_unit1_editText"
                app:layout_constraintTop_toTopOf="@+id/addNew_measure2_editText" />

            <EditText
                android:id="@+id/addNew_unit3_editText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/unit_editText"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_measure3_editText"
                app:layout_constraintStart_toStartOf="@+id/addNew_unit2_editText"
                app:layout_constraintTop_toTopOf="@+id/addNew_measure3_editText" />

            <EditText
                android:id="@+id/addNew_unit4_editText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/unit_editText"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_measure4_editText"
                app:layout_constraintStart_toStartOf="@+id/addNew_unit3_editText"
                app:layout_constraintTop_toTopOf="@+id/addNew_measure4_editText" />

            <EditText
                android:id="@+id/addNew_unit5_editText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/unit_editText"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_measure5_editText"
                app:layout_constraintStart_toStartOf="@+id/addNew_unit4_editText"
                app:layout_constraintTop_toTopOf="@+id/addNew_measure5_editText" />

            <EditText
                android:id="@+id/addNew_ingredient1_editText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:hint="@string/ingredient_editText"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_unit1_editText"
                app:layout_constraintStart_toEndOf="@+id/addNew_unit1_editText"
                app:layout_constraintTop_toTopOf="@+id/addNew_unit1_editText" />

            <EditText
                android:id="@+id/addNew_ingredient2_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:ems="10"
                android:hint="@string/ingredient_editText"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_unit2_editText"
                app:layout_constraintStart_toStartOf="@+id/addNew_ingredient1_editText"
                app:layout_constraintTop_toTopOf="@+id/addNew_unit2_editText" />

            <EditText
                android:id="@+id/addNew_ingredient3_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ingredient_editText"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_unit3_editText"
                app:layout_constraintStart_toStartOf="@id/addNew_ingredient2_editText"
                app:layout_constraintTop_toBottomOf="@+id/addNew_unit2_editText" />

            <EditText
                android:id="@+id/addNew_ingredient4_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ingredient_editText"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_unit4_editText"
                app:layout_constraintStart_toStartOf="@+id/addNew_ingredient3_editText"
                app:layout_constraintTop_toBottomOf="@+id/addNew_unit3_editText" />

            <EditText
                android:id="@+id/addNew_ingredient5_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ingredient_editText"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_unit5_editText"
                app:layout_constraintStart_toStartOf="@+id/addNew_ingredient4_editText"
                app:layout_constraintTop_toBottomOf="@+id/addNew_unit4_editText" />

            <Button
                android:id="@+id/addNew_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/addBtn"
                app:layout_constraintEnd_toEndOf="@+id/addNew_instructions_editText"
                app:layout_constraintTop_toBottomOf="@+id/addNew_instructions_editText" />

            <TextView
                android:id="@+id/addNew_instructionsHeading_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructionsHeading_textView"
                android:textSize="@dimen/subHeading_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_ingredientsHeading_textView"
                app:layout_constraintStart_toStartOf="@+id/addNew_instructions_editText"
                app:layout_constraintTop_toTopOf="@+id/addNew_ingredientsHeading_textView" />

            <EditText
                android:id="@+id/addNew_instructions_editText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/instructions_editText"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintStart_toEndOf="@+id/addNew_ingredient1_editText"
                app:layout_constraintTop_toTopOf="@+id/addNew_ingredient1_editText" />

            <TextView
                android:id="@+id/addNew_timeTotal_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/total_time"
                android:textSize="@dimen/subHeading_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_numberOf_textView"
                app:layout_constraintStart_toEndOf="@+id/addNew_numberOf_textView"
                app:layout_constraintTop_toTopOf="@+id/addNew_numberOf_textView" />

            <TextView
                android:id="@+id/addNew_cookTime_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/cook_time"
                android:textSize="@dimen/subHeading_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_timeTotal_textView"
                app:layout_constraintStart_toEndOf="@+id/addNew_timeTotal_textView"
                app:layout_constraintTop_toTopOf="@+id/addNew_timeTotal_textView" />

            <TextView
                android:id="@+id/addNew_prepTime_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/preparation_time"
                android:textSize="@dimen/subHeading_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_cookTime_textView"
                app:layout_constraintStart_toEndOf="@+id/addNew_cookTime_textView"
                app:layout_constraintTop_toTopOf="@+id/addNew_cookTime_textView" />

            <EditText
                android:id="@+id/addNew_total_editText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/time_editView"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintStart_toStartOf="@+id/addNew_timeTotal_textView"
                app:layout_constraintTop_toBottomOf="@+id/addNew_timeTotal_textView" />

            <EditText
                android:id="@+id/addNew_cookTime_editText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/time_editView"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintStart_toStartOf="@+id/addNew_cookTime_textView"
                app:layout_constraintTop_toTopOf="@+id/addNew_total_editText" />

            <EditText
                android:id="@+id/addNew_prepTime_editText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/time_editView"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_cookTime_editText"
                app:layout_constraintStart_toStartOf="@+id/addNew_prepTime_textView"
                app:layout_constraintTop_toTopOf="@+id/addNew_cookTime_editText" />

            <TextView
                android:id="@+id/addNew_numberOf_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/number_of_servings"
                android:textSize="@dimen/subHeading_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_recipeName_textView"
                app:layout_constraintStart_toEndOf="@+id/addNew_recipeName_textView"
                app:layout_constraintTop_toTopOf="@+id/addNew_recipeName_textView"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/addNew_numberOf_editText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/numberOfServings_editText"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/addNew_recipeName_editText"
                app:layout_constraintStart_toStartOf="@+id/addNew_numberOf_textView"
                app:layout_constraintTop_toBottomOf="@+id/addNew_recipeName_textView" />

            <Button
                android:id="@+id/addNew_addField_btn_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/addFields_btn"
                app:layout_constraintBottom_toTopOf="@+id/addNew_linearLayout"
                app:layout_constraintStart_toStartOf="@+id/addNew_instructions_editText"
                app:layout_constraintTop_toBottomOf="@+id/addNew_ingredient4_editText"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/addNew_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNew_ingredient5_editText"></LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</ScrollView>