<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.AddNewRecipe.AddNewRecipeFragment">

        <TextView
            android:id="@+id/addNew_header_textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="100dp"
            android:text="@string/addNew_header_textView"
            android:textSize="@dimen/heading_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addNew_recipeName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNew_header_textView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:text="@string/recipeName_textView"
            android:textSize="@dimen/text_textView"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addNew_recipeName_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/addNew_recipeName_textView"
            android:layout_alignBottom="@+id/addNew_recipeName_textView"
            android:layout_marginStart="32dp"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="-16dp"
            android:layout_toEndOf="@+id/addNew_recipeName_textView"
            android:ems="10"
            android:hint="@string/recipeName_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="@dimen/hint_text_size"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="@string/recipeName_editText" />

        <TextView
            android:id="@+id/addNew_MeasureHeading_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNew_recipeName_textView"
            android:layout_alignStart="@+id/addNew_recipeName_textView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:text="@string/measureHeading_textview"
            android:textSize="@dimen/text_textView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addNew_ingredientsHeading_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/addNew_MeasureHeading_textView"
            android:layout_alignBottom="@+id/addNew_MeasureHeading_textView"
            android:layout_marginStart="87dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/addNew_MeasureHeading_textView"
            android:text="@string/ingredientsHeading_textView"
            android:textSize="@dimen/text_textView"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addNew_measure1_editText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNew_MeasureHeading_textView"
            android:layout_alignStart="@+id/addNew_MeasureHeading_textView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/measurements_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="@dimen/hint_text_size"
            android:autofillHints="" />

        <EditText
            android:id="@+id/addNew_measure2_editText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNew_measure1_editText"
            android:layout_alignStart="@+id/addNew_measure1_editText"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/measurements_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="@dimen/hint_text_size" />

        <EditText
            android:id="@+id/addNew_measure3_editText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNew_measure2_editText"
            android:layout_alignStart="@+id/addNew_measure2_editText"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/measurements_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="@dimen/hint_text_size" />

        <EditText
            android:id="@+id/addNew_measure4_editText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNew_measure3_editText"
            android:layout_alignStart="@+id/addNew_measure3_editText"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/measurements_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="@dimen/hint_text_size" />

        <EditText
            android:id="@+id/addNew_measure5_editText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNew_measure4_editText"
            android:layout_alignStart="@+id/addNew_measure4_editText"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/measurements_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="@dimen/hint_text_size" />

        <EditText
            android:id="@+id/addNew_ingredient1_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/addNew_measure1_editText"
            android:layout_alignBottom="@+id/addNew_measure1_editText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/addNew_measure1_editText"
            android:ems="10"
            android:hint="@string/ingredient_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="@dimen/hint_text_size" />

        <EditText
            android:id="@+id/addNew_ingredient2_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/addNew_measure2_editText"
            android:layout_alignBottom="@+id/addNew_measure2_editText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/addNew_measure2_editText"
            android:ems="10"
            android:hint="@string/ingredient_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="@dimen/hint_text_size" />

        <EditText
            android:id="@+id/addNew_ingredient3_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/addNew_measure3_editText"
            android:layout_alignBottom="@+id/addNew_measure3_editText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/addNew_measure3_editText"
            android:ems="10"
            android:hint="@string/ingredient_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="@dimen/hint_text_size" />

        <EditText
            android:id="@+id/addNew_ingredient4_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/addNew_measure4_editText"
            android:layout_alignBottom="@+id/addNew_measure4_editText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/addNew_measure4_editText"
            android:ems="10"
            android:hint="@string/ingredient_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="@dimen/hint_text_size" />

        <EditText
            android:id="@+id/addNew_ingredient5_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/addNew_measure5_editText"
            android:layout_alignBottom="@+id/addNew_measure5_editText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/addNew_measure5_editText"
            android:ems="10"
            android:hint="@string/ingredient_editText"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="@dimen/hint_text_size" />

        <TextView
            android:id="@+id/addNew_instructionsHeading_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNew_measure5_editText"
            android:layout_alignStart="@+id/addNew_measure5_editText"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:text="@string/instructionsHeading_textView"
            android:textSize="@dimen/text_textView"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addNew_instructions_editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNew_instructionsHeading_textView"
            android:layout_alignStart="@+id/addNew_instructionsHeading_textView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/instructions_editText"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textSize="@dimen/hint_text_size" />

        <Button
            android:id="@+id/addNew_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNew_instructions_editText"
            android:layout_alignEnd="@+id/addNew_ingredient5_editText"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:text="@string/addBtn" />


    </RelativeLayout>
</ScrollView>